spring.application.name=HealthMonitoringApp
spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

